Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.amenity.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: dao,
 dao.impl,
 dao.util,
 general,
 general.impl,
 general.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.amenity.framework;bundle-version="1.0.0",
 org.eclipse.emf.teneo;bundle-version="1.2.0",
 org.eclipse.emf.teneo.annotations;bundle-version="1.2.0",
 org.eclipse.emf.teneo.eclipse;bundle-version="1.1.2",
 org.eclipse.emf.teneo.hibernate;bundle-version="1.2.0",
 org.eclipse.emf.teneo.orm;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.8.0",
 org.hibernate;bundle-version="3.6.0",
 org.apache.commons.logging;bundle-version="1.1.1"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
