log4j.rootCategory=WARN, R

log4j.logger.com.dappit.Dapper.parser=ERROR
log4j.logger.org.w3c.tidy=FATAL

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
# Daily rotation...
#log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern = '.'yyy-MM-dd
#
# File size rotation
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=200KB
#
# default settings
log4j.appender.R.File = logs/amenity.log
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = [%p]#%d{dd.MM.yyyy HH:mm:ss}#%c{1}#%m%n

# HSQLDB Database
# 
# performance has to be monitored! 
# insert into "event" values( (select count(*) from "event")+1,'Event',
# '0','msg',now(),'0','a29f2260-a8fa-4521-a801-8fee39413c40','INFO');
#
#
#log4j.appender.HSQLDB = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.HSQLDB.driver = org.hsqldb.jdbcDriver
#log4j.appender.HSQLDB.user = sa
#log4j.appender.HSQLDB.password =
#log4j.appender.HSQLDB.URL = jdbc:hsqldb:hsql://localhost/amenity
#log4j.appender.HSQLDB.sql = INSERT INTO "event" VALUES((select count(*) from "event")+1,
#	'Event', '0','%m',now(),'0',%X{userid},'%p',)
#log4j.appender.HSQLDB.layout=org.apache.log4j.PatternLayout
