Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.amenity.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.amenity.workbench.Activator
Bundle-Vendor: AMENITY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.xviewer;bundle-version="0.9.9",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 com.amenity.framework;bundle-version="1.0.0",
 com.amenity.model;bundle-version="1.0.0",
 org.hibernate;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 com.amenity.dbserver;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.amenity.workbench.dialogs

