<class-diagram version="1.0.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="general.impl.SnapshotImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/SnapshotImpl.java" binary="false">    
    <position height="208" width="183" x="6176" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="general.Snapshot" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Snapshot.java" binary="false">    
    <position height="48" width="100" x="6215" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="general.Connection" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Connection.java" binary="false">    
    <position height="48" width="100" x="5161" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.CompareSnapshotsView" 
    project="com.amenity.workbench" 
    file="/com.amenity.workbench/src/com/amenity/workbench/views/CompareSnapshotsView.java" binary="false">    
    <position height="176" width="220" x="6618" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.ContainerView" 
    project="com.amenity.workbench" file="/com.amenity.workbench/src/com/amenity/workbench/views/ContainerView.java" 
    binary="false">    
    <position height="336" width="220" x="3520" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.SnapshotView" 
    project="com.amenity.workbench" file="/com.amenity.workbench/src/com/amenity/workbench/views/SnapshotView.java" 
    binary="false">    
    <position height="336" width="220" x="4799" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.eclipse.ui.part.ViewPart" 
    project="com.amenity.workbench" file="C:/DevTools/eclipse/plugins/org.eclipse.ui.workbench_3.8.0.v20120123-1720.jar" 
    binary="true">    
    <position height="64" width="227" x="4624" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="general.Folder" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Folder.java" binary="false">    
    <position height="48" width="100" x="5222" y="1021"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="general.File" project="com.amenity.model" 
    file="/com.amenity.model/src/general/File.java" binary="false">    
    <position height="48" width="100" x="4918" y="1021"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="general.ContentObject" project="com.amenity.model" 
    file="/com.amenity.model/src/general/ContentObject.java" binary="false">    
    <position height="48" width="104" x="5017" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="dao.GenericDao" project="com.amenity.model" 
    file="/com.amenity.model/src/dao/GenericDao.java" binary="false">    
    <position height="48" width="100" x="5301" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="org.eclipse.emf.ecore.EObject" 
    project="com.amenity.model" file="C:/DevTools/eclipse/plugins/org.eclipse.emf.ecore_2.8.0.v20120127-1049.jar" 
    binary="true">    
    <position height="48" width="100" x="5059" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="org.eclipse.emf.common.notify.Notifier" 
    project="com.amenity.model" file="C:/DevTools/eclipse/plugins/org.eclipse.emf.common_2.8.0.v20120127-1049.jar" 
    binary="true">    
    <position height="48" width="139" x="5059" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="dao.ContainerDao" project="com.amenity.model" 
    file="/com.amenity.model/src/dao/ContainerDao.java" binary="false">    
    <position height="48" width="100" x="3655" y="1021"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.AssignFunctionsView" 
    project="com.amenity.workbench" 
    file="/com.amenity.workbench/src/com/amenity/workbench/views/AssignFunctionsView.java" binary="false">    
    <position height="256" width="220" x="5441" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="general.Function" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Function.java" binary="false">    
    <position height="48" width="100" x="5441" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.EventLogView" 
    project="com.amenity.workbench" file="/com.amenity.workbench/src/com/amenity/workbench/views/EventLogView.java" 
    binary="false">    
    <position height="48" width="135" x="2988" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.SetStatsView" 
    project="com.amenity.workbench" file="/com.amenity.workbench/src/com/amenity/workbench/views/SetStatsView.java" 
    binary="false">    
    <position height="48" width="135" x="3163" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.SideBar" 
    project="com.amenity.workbench" file="/com.amenity.workbench/src/com/amenity/workbench/views/SideBar.java" 
    binary="false">    
    <position height="80" width="135" x="7124" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.SideBar.ViewContentProvider" 
    project="com.amenity.workbench" file="/com.amenity.workbench/src/com/amenity/workbench/views/SideBar.java" 
    binary="false">    
    <position height="-1" width="-1" x="6686" y="789"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.SideBar.ViewLabelProvider" 
    project="com.amenity.workbench" file="/com.amenity.workbench/src/com/amenity/workbench/views/SideBar.java" 
    binary="false">    
    <position height="48" width="135" x="7124" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.StartupView" 
    project="com.amenity.workbench" file="/com.amenity.workbench/src/com/amenity/workbench/views/StartupView.java" 
    binary="false">    
    <position height="176" width="142" x="3338" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.activities.WorkbenchView" 
    project="com.amenity.workbench" 
    file="/com.amenity.workbench/src/com/amenity/workbench/views/activities/WorkbenchView.java" binary="false">    
    <position height="48" width="176" x="576" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="org.eclipse.core.commands.AbstractHandler" 
    project="com.amenity.workbench" 
    file="C:/DevTools/eclipse/plugins/org.eclipse.core.commands_3.6.0.v20111007-1312.jar" binary="true">    
    <position height="64" width="129" x="1460" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.activities.ShowStartupView" 
    project="com.amenity.workbench" 
    file="/com.amenity.workbench/src/com/amenity/workbench/views/activities/ShowStartupView.java" binary="false">    
    <position height="48" width="176" x="1676" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.activities.ShowSnapshotView" 
    project="com.amenity.workbench" 
    file="/com.amenity.workbench/src/com/amenity/workbench/views/activities/ShowSnapshotView.java" binary="false">    
    <position height="48" width="176" x="1460" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.activities.ShowSetStatsView" 
    project="com.amenity.workbench" 
    file="/com.amenity.workbench/src/com/amenity/workbench/views/activities/ShowSetStatsView.java" binary="false">    
    <position height="48" width="176" x="2325" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.activities.ShowModulesView" 
    project="com.amenity.workbench" 
    file="/com.amenity.workbench/src/com/amenity/workbench/views/activities/ShowModulesView.java" binary="false">    
    <position height="48" width="176" x="1028" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.activities.ShowEventLogView" 
    project="com.amenity.workbench" 
    file="/com.amenity.workbench/src/com/amenity/workbench/views/activities/ShowEventLogView.java" binary="false">    
    <position height="48" width="176" x="1244" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.views.activities.ShowContainerView" 
    project="com.amenity.workbench" 
    file="/com.amenity.workbench/src/com/amenity/workbench/views/activities/ShowContainerView.java" binary="false">    
    <position height="48" width="176" x="1892" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" 
    name="com.amenity.workbench.views.activities.ShowCompareSnapshotsView" project="com.amenity.workbench" 
    file="/com.amenity.workbench/src/com/amenity/workbench/views/activities/ShowCompareSnapshotsView.java" 
    binary="false">    
    <position height="48" width="196" x="792" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" 
    name="com.amenity.workbench.views.activities.ShowAssignFunctionsView" project="com.amenity.workbench" 
    file="/com.amenity.workbench/src/com/amenity/workbench/views/activities/ShowAssignFunctionsView.java" binary="false">    
    <position height="48" width="177" x="2108" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.wizards.addContainer.ContainerWizard" 
    project="com.amenity.workbench" 
    file="/com.amenity.workbench/src/com/amenity/workbench/wizards/addContainer/ContainerWizard.java" binary="false">    
    <position height="48" width="199" x="49" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="com.amenity.workbench.wizards.addContainer.Page1" 
    project="com.amenity.workbench" 
    file="/com.amenity.workbench/src/com/amenity/workbench/wizards/addContainer/Page1.java" binary="false">    
    <position height="96" width="199" x="49" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="general.impl.ConnectionImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/ConnectionImpl.java" binary="false">    
    <position height="512" width="192" x="3780" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="36" corner="BOTTOM_RIGHT" language="java" name="general.ConnectionType" project="com.amenity.model" 
    file="/com.amenity.model/src/general/ConnectionType.java" binary="false">    
    <position height="288" width="195" x="3272" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="37" corner="BOTTOM_RIGHT" language="java" name="general.Container" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Container.java" binary="false">    
    <position height="48" width="100" x="4012" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="38" corner="BOTTOM_RIGHT" language="java" name="general.DataSource" project="com.amenity.model" 
    file="/com.amenity.model/src/general/DataSource.java" binary="false">    
    <position height="48" width="100" x="4877" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="general.impl.ContainerImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/ContainerImpl.java" binary="false">    
    <position height="336" width="184" x="4012" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="40" corner="BOTTOM_RIGHT" language="java" name="general.User" project="com.amenity.model" 
    file="/com.amenity.model/src/general/User.java" binary="false">    
    <position height="48" width="100" x="4236" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="general.impl.ContentObjectImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/ContentObjectImpl.java" binary="false">    
    <position height="288" width="182" x="5701" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="general.impl.DataSourceImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/DataSourceImpl.java" binary="false">    
    <position height="288" width="202" x="5199" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="general.impl.EventImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/EventImpl.java" binary="false">    
    <position height="176" width="208" x="2541" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="44" corner="BOTTOM_RIGHT" language="java" name="general.Event" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Event.java" binary="false">    
    <position height="48" width="100" x="3800" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <enumeration id="45" corner="BOTTOM_RIGHT" language="java" name="general.EventType" project="com.amenity.model" 
    file="/com.amenity.model/src/general/EventType.java" binary="false">    
    <position height="224" width="168" x="2541" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="general.impl.FileFunctionStatusImpl" 
    project="com.amenity.model" file="/com.amenity.model/src/general/impl/FileFunctionStatusImpl.java" binary="false">    
    <position height="192" width="248" x="288" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="47" corner="BOTTOM_RIGHT" language="java" name="general.FileFunctionStatus" project="com.amenity.model" 
    file="/com.amenity.model/src/general/FileFunctionStatus.java" binary="false">    
    <position height="48" width="127" x="3507" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <enumeration id="48" corner="BOTTOM_RIGHT" language="java" name="general.QualityCriteria" project="com.amenity.model" 
    file="/com.amenity.model/src/general/QualityCriteria.java" binary="false">    
    <position height="288" width="185" x="288" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="49" corner="BOTTOM_RIGHT" language="java" name="org.eclipse.emf.common.util.Enumerator" 
    project="com.amenity.model" file="C:/DevTools/eclipse/plugins/org.eclipse.emf.common_2.8.0.v20120127-1049.jar" 
    binary="true">    
    <position height="48" width="126" x="2541" y="1021"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="general.impl.FileImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/FileImpl.java" binary="false">    
    <position height="176" width="188" x="5581" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="general.impl.FileTypeImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/FileTypeImpl.java" binary="false">    
    <position height="224" width="179" x="6399" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="52" corner="BOTTOM_RIGHT" language="java" name="general.FileType" project="com.amenity.model" 
    file="/com.amenity.model/src/general/FileType.java" binary="false">    
    <position height="48" width="100" x="6075" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" name="general.impl.FolderImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/FolderImpl.java" binary="false">    
    <position height="48" width="84" x="5809" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="54" corner="BOTTOM_RIGHT" language="java" name="general.impl.FunctionImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/FunctionImpl.java" binary="false">    
    <position height="256" width="206" x="6878" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="55" corner="BOTTOM_RIGHT" language="java" name="general.impl.GeneralFactoryImpl" 
    project="com.amenity.model" file="/com.amenity.model/src/general/impl/GeneralFactoryImpl.java" binary="false">    
    <position height="48" width="133" x="2789" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="56" corner="BOTTOM_RIGHT" language="java" name="general.GeneralFactory" project="com.amenity.model" 
    file="/com.amenity.model/src/general/GeneralFactory.java" binary="false">    
    <position height="64" width="159" x="2789" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="57" corner="BOTTOM_RIGHT" language="java" name="general.impl.SessionSatusImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/SessionSatusImpl.java" binary="false">    
    <position height="144" width="213" x="5923" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="58" corner="BOTTOM_RIGHT" language="java" name="general.SessionSatus" project="com.amenity.model" 
    file="/com.amenity.model/src/general/SessionSatus.java" binary="false">    
    <position height="48" width="102" x="5933" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="59" corner="BOTTOM_RIGHT" language="java" name="general.impl.TaskImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/TaskImpl.java" binary="false">    
    <position height="176" width="177" x="4447" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="60" corner="BOTTOM_RIGHT" language="java" name="general.Task" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Task.java" binary="false">    
    <position height="48" width="100" x="4597" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="61" corner="BOTTOM_RIGHT" language="java" name="general.impl.UserImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/UserImpl.java" binary="false">    
    <position height="288" width="171" x="4236" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="62" corner="BOTTOM_RIGHT" language="java" name="general.impl.UserListImpl" project="com.amenity.model" 
    file="/com.amenity.model/src/general/impl/UserListImpl.java" binary="false">    
    <position height="48" width="95" x="4664" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="63" corner="BOTTOM_RIGHT" language="java" name="general.UserList" project="com.amenity.model" 
    file="/com.amenity.model/src/general/UserList.java" binary="false">    
    <position height="48" width="100" x="4737" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <association id="64">    
    <bendpoint x="4566" y="693"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="65" name="folders"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="69" name="owner"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="72" name="REVIEWED_EDEFAULT"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="75">    
    <bendpoint x="3664" y="693"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="76" name="containerDao"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="79" name="users"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <generalization id="82">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="87" name="RATING_EDEFAULT"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="90" name="CONNECTION_TYPE_EDEFAULT"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="94" name="CONFIGURATION_MANAGEMENT_EDEFAULT"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="97" name="rating"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="101" name="setting"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="103">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="104">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="105" name="UP_TO_DATE_EDEFAULT"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="107">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="108">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="109">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="110">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <realization id="111">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="60"/>  
  </realization>  
  <realization id="112">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="113">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="115">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="116">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="117" name="partOf"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="120">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="121" name="owner"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="125" name="upToDate"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="128" name="contentObjects"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="133" name="via"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="135">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="136">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="137" name="rootDirectory"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="139">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="140">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="141">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <nesting id="143">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <generalization id="144">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="145">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="146" name="connectionType"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="149" name="functions"/>      
      <multiplicity id="150" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="151">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <generalization id="152">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="153">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="154">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="155">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="156">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="157" name="ofFile"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="160" name="source"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="162">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="163">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="164">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="165">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="166" name="ofFunction"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="168">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="169">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="170">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="171">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="172" name="reviewed"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="174">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="175">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="176" name="snapshot2"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="179" name="snapshot1"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="182" name="rootDir"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="185" name="genericDao"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="188" name="genericDao"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="191" name="user"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="193">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <association id="194">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="195" name="configurationManagement"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="197">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="198">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <realization id="199">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="200">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="201" name="one"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <bendpoint x="4545" y="693"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="204" name="files"/>      
      <multiplicity id="205" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="206">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="207">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="208">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="209">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="210">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="211">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="58"/>  
  </realization>  
  <association id="212">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="213" name="snapshot"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="215">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="216">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="217" name="partOf"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="219">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="220">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="221">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="222" name="TYPE_EDEFAULT"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="224">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="225">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="226" name="contentObjects"/>      
      <multiplicity id="227" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="228">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <association id="229">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="230" name="type"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="232">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>