<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="general.Folder" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Folder.java" binary="false">    
    <position height="83" width="165" x="876" y="1992"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" name="general.documentType" project="com.amenity.model" 
    file="/com.amenity.model/src/general/documentType.java" binary="false">    
    <position height="1571" width="402" x="166" y="-361"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="general.ContentObject" project="com.amenity.model" 
    file="/com.amenity.model/src/general/ContentObject.java" binary="false">    
    <position height="339" width="151" x="907" y="1250"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="general.File" project="com.amenity.model" 
    file="/com.amenity.model/src/general/File.java" binary="false">    
    <position height="211" width="155" x="731" y="1709"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="general.Task" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Task.java" binary="false">    
    <position height="211" width="151" x="289" y="2659"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="general.Snapshot" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Snapshot.java" binary="false">    
    <position height="243" width="151" x="1081" y="1709"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="general.Container" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Container.java" binary="false">    
    <position height="371" width="151" x="888" y="2659"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="general.SessionSatus" project="com.amenity.model" 
    file="/com.amenity.model/src/general/SessionSatus.java" binary="false">    
    <position height="147" width="177" x="608" y="-361"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="general.User" project="com.amenity.model" 
    file="/com.amenity.model/src/general/User.java" binary="false">    
    <position height="307" width="147" x="587" y="3118"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="general.Connection" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Connection.java" binary="false">    
    <position height="627" width="223" x="1081" y="1992"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="general.DataSource" project="com.amenity.model" 
    file="/com.amenity.model/src/general/DataSource.java" binary="false">    
    <position height="323" width="171" x="1079" y="2659"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="general.Event" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Event.java" binary="false">    
    <position height="243" width="172" x="480" y="2659"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="13" corner="BOTTOM_RIGHT" language="java" name="general.EventType" project="com.amenity.model" 
    file="/com.amenity.model/src/general/EventType.java" binary="false">    
    <position height="355" width="168" x="825" y="-361"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="general.UserList" project="com.amenity.model" 
    file="/com.amenity.model/src/general/UserList.java" binary="false">    
    <position height="83" width="156" x="692" y="2659"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="15" corner="BOTTOM_RIGHT" language="java" name="general.ConnectionType" project="com.amenity.model" 
    file="/com.amenity.model/src/general/ConnectionType.java" binary="false">    
    <position height="419" width="195" x="1290" y="2659"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="general.FileType" project="com.amenity.model" 
    file="/com.amenity.model/src/general/FileType.java" binary="false">    
    <position height="243" width="151" x="1033" y="-361"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="17" corner="BOTTOM_RIGHT" language="java" name="general.QualityCriteria" project="com.amenity.model" 
    file="/com.amenity.model/src/general/QualityCriteria.java" binary="false">    
    <position height="419" width="185" x="1098" y="1250"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="general.FileFunctionStatus" project="com.amenity.model" 
    file="/com.amenity.model/src/general/FileFunctionStatus.java" binary="false">    
    <position height="403" width="261" x="1224" y="-361"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="general.Function" project="com.amenity.model" 
    file="/com.amenity.model/src/general/Function.java" binary="false">    
    <position height="307" width="162" x="1323" y="1250"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="30">    
    <bendpoint x="916" y="1709"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>