Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: com.amenity.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AMENITY
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.amenity.model;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.7.100",
 org.hibernate;bundle-version="3.6.0",
 com.amenity.framework;bundle-version="1.0.0"
Export-Package: com.amenity.engine.helper.compare,
 com.amenity.engine.helper.gui,
 com.amenity.engine.helper.gui.contentProvider,
 com.amenity.engine.helper.gui.editingSupport,
 com.amenity.engine.helper.gui.filter,
 com.amenity.engine.helper.gui.labelProvider,
 com.amenity.engine.helper.mks,
 com.amenity.engine.helper.status,
 com.amenity.engine.helper.synergy
