<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Hd-fkWfiEeG0wPU1T7ysCw" type="EcoreTools" name="DAO.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HeLT4GfiEeG0wPU1T7ysCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HeNwIGfiEeG0wPU1T7ysCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HePlUGfiEeG0wPU1T7ysCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HeT2wGfiEeG0wPU1T7ysCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DAO.ecore#//GenericDao/persistentClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeT2wWfiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HeT2wmfiEeG0wPU1T7ysCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DAO.ecore#//GenericDao/session"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeT2w2fiEeG0wPU1T7ysCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HePlUWfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HePlUmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HePlU2fiEeG0wPU1T7ysCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HeQMYGfiEeG0wPU1T7ysCw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_HeVE4GfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//GenericDao/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeVE4WfiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HeVE4mfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//GenericDao/read"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeVE42fiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HeVE5GfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//GenericDao/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeVE5WfiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HeVr8GfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//GenericDao/delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeVr8WfiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HeVr8mfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//GenericDao/getByQuery"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeVr82fiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HeVr9GfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//GenericDao/getById"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeVr9WfiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HeWTAGfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//GenericDao/getList"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeWTAWfiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HeWTAmfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//GenericDao/getListByOwner"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeWTA2fiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HeWTBGfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//GenericDao/massInsert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeWTBWfiEeG0wPU1T7ysCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HeQMYWfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HeQMYmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HeQMY2fiEeG0wPU1T7ysCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HeLT4WfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DAO.ecore#//GenericDao"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeLT4mfiEeG0wPU1T7ysCw" x="1067"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HeXhIGfiEeG0wPU1T7ysCw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_HeYIMGfiEeG0wPU1T7ysCw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_HeYvQGfiEeG0wPU1T7ysCw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HeXhIWfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="DAO.ecore#//List"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeXhImfiEeG0wPU1T7ysCw" x="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HeYvQWfiEeG0wPU1T7ysCw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_HeZWUGfiEeG0wPU1T7ysCw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_HeZWUWfiEeG0wPU1T7ysCw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HeYvQmfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="DAO.ecore#//Query"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeYvQ2fiEeG0wPU1T7ysCw" x="603"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HeZWUmfiEeG0wPU1T7ysCw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_HeZ9YGfiEeG0wPU1T7ysCw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_HeZ9YWfiEeG0wPU1T7ysCw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HeZWU2fiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="DAO.ecore#//Session"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeZWVGfiEeG0wPU1T7ysCw" x="1451"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HeZ9YmfiEeG0wPU1T7ysCw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_HeakcGfiEeG0wPU1T7ysCw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_HeakcWfiEeG0wPU1T7ysCw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HeZ9Y2fiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="DAO.ecore#//SessionFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeZ9ZGfiEeG0wPU1T7ysCw" x="1731"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HeakcmfiEeG0wPU1T7ysCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HeakdWfiEeG0wPU1T7ysCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HebLgGfiEeG0wPU1T7ysCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HebLiGfiEeG0wPU1T7ysCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DAO.ecore#//HibernateUtil/sessionFactory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HebLiWfiEeG0wPU1T7ysCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HebLgWfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HebLgmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HebLg2fiEeG0wPU1T7ysCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HebLhGfiEeG0wPU1T7ysCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HebLhWfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HebLhmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HebLh2fiEeG0wPU1T7ysCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Heakc2fiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DAO.ecore#//HibernateUtil"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeakdGfiEeG0wPU1T7ysCw" x="1800" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HebLimfiEeG0wPU1T7ysCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HebykmfiEeG0wPU1T7ysCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hebyk2fiEeG0wPU1T7ysCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HebylGfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HebylWfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HebylmfiEeG0wPU1T7ysCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hebyl2fiEeG0wPU1T7ysCw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_HecZoGfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//UserDao/findByUsername"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HecZoWfiEeG0wPU1T7ysCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HebymGfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HebymWfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HebymmfiEeG0wPU1T7ysCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HebykGfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DAO.ecore#//UserDao"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HebykWfiEeG0wPU1T7ysCw" x="516" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HecZomfiEeG0wPU1T7ysCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HedAsGfiEeG0wPU1T7ysCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HedAsWfiEeG0wPU1T7ysCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HedAsmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HedAs2fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HedAtGfiEeG0wPU1T7ysCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HedAtWfiEeG0wPU1T7ysCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HedAtmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HedAt2fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HedAuGfiEeG0wPU1T7ysCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HecZo2fiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DAO.ecore#//EventDao"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HecZpGfiEeG0wPU1T7ysCw" x="540" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HedAuWfiEeG0wPU1T7ysCw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_HednwGfiEeG0wPU1T7ysCw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_HednwWfiEeG0wPU1T7ysCw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HedAumfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="DAO.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HedAu2fiEeG0wPU1T7ysCw" x="2327"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HednwmfiEeG0wPU1T7ysCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HeeO0GfiEeG0wPU1T7ysCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HeeO0WfiEeG0wPU1T7ysCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HeeO0mfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HeeO02fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HeeO1GfiEeG0wPU1T7ysCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HeeO1WfiEeG0wPU1T7ysCw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_HeeO2WfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//GeneralQueries/dbAlive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeeO2mfiEeG0wPU1T7ysCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HeeO1mfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HeeO12fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HeeO2GfiEeG0wPU1T7ysCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hednw2fiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DAO.ecore#//GeneralQueries"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HednxGfiEeG0wPU1T7ysCw" x="612" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hee14GfiEeG0wPU1T7ysCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hee142fiEeG0wPU1T7ysCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hee15GfiEeG0wPU1T7ysCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hee15WfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hee15mfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hee152fiEeG0wPU1T7ysCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hefc8GfiEeG0wPU1T7ysCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hefc8WfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hefc8mfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hefc82fiEeG0wPU1T7ysCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hee14WfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DAO.ecore#//ContainerDao"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hee14mfiEeG0wPU1T7ysCw" x="780" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hefc9GfiEeG0wPU1T7ysCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hefc92fiEeG0wPU1T7ysCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HegEAGfiEeG0wPU1T7ysCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HegEAWfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HegEAmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HegEA2fiEeG0wPU1T7ysCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HegEBGfiEeG0wPU1T7ysCw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_HegECGfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//ConnectionDao/findMksPassword"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HegECWfiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HegrEGfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//ConnectionDao/getListByContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HegrEWfiEeG0wPU1T7ysCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HegEBWfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HegEBmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HegEB2fiEeG0wPU1T7ysCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hefc9WfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DAO.ecore#//ConnectionDao"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hefc9mfiEeG0wPU1T7ysCw" x="864" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HegrEmfiEeG0wPU1T7ysCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HegrFWfiEeG0wPU1T7ysCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HegrFmfiEeG0wPU1T7ysCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HegrF2fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HegrGGfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HehSIGfiEeG0wPU1T7ysCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HehSIWfiEeG0wPU1T7ysCw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_HehSJWfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//FolderDao/getRootFolderBySnapshot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HehSJmfiEeG0wPU1T7ysCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HehSImfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HehSI2fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HehSJGfiEeG0wPU1T7ysCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HegrE2fiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DAO.ecore#//FolderDao"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HegrFGfiEeG0wPU1T7ysCw" x="1080" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HehSJ2fiEeG0wPU1T7ysCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Heh5MGfiEeG0wPU1T7ysCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Heh5MWfiEeG0wPU1T7ysCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Heh5MmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Heh5M2fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Heh5NGfiEeG0wPU1T7ysCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Heh5NWfiEeG0wPU1T7ysCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Heh5NmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Heh5N2fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Heh5OGfiEeG0wPU1T7ysCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HehSKGfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DAO.ecore#//FileDao"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HehSKWfiEeG0wPU1T7ysCw" x="1272" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HeigQGfiEeG0wPU1T7ysCw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_HeigQ2fiEeG0wPU1T7ysCw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_HejHUGfiEeG0wPU1T7ysCw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HeigQWfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="DAO.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeigQmfiEeG0wPU1T7ysCw" x="2554"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HejHUWfiEeG0wPU1T7ysCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HejHVGfiEeG0wPU1T7ysCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HejHVWfiEeG0wPU1T7ysCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HejHVmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HejHV2fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HejHWGfiEeG0wPU1T7ysCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HejuYGfiEeG0wPU1T7ysCw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_HejuZGfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//SnapshotDao/getListByContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HejuZWfiEeG0wPU1T7ysCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HejuYWfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HejuYmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HejuY2fiEeG0wPU1T7ysCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HejHUmfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DAO.ecore#//SnapshotDao"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HejHU2fiEeG0wPU1T7ysCw" x="1464" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HejuZmfiEeG0wPU1T7ysCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HekVcGfiEeG0wPU1T7ysCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HekVcWfiEeG0wPU1T7ysCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HekVcmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HekVc2fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HekVdGfiEeG0wPU1T7ysCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HekVdWfiEeG0wPU1T7ysCw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Hek8gGfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//ContentObjectDao/getListBySnapshot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hek8gWfiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hek8gmfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//ContentObjectDao/deleteListBySnapshot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hek8g2fiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HeljkGfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//ContentObjectDao/getChildren"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeljkWfiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HeljkmfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//ContentObjectDao/addFunctionToCo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Heljk2fiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HeljlGfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//ContentObjectDao/getObjectsOfFunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeljlWfiEeG0wPU1T7ysCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HekVdmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HekVd2fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HekVeGfiEeG0wPU1T7ysCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HejuZ2fiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DAO.ecore#//ContentObjectDao"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HejuaGfiEeG0wPU1T7ysCw" x="1728" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HemKoGfiEeG0wPU1T7ysCw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_HemKo2fiEeG0wPU1T7ysCw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_HemKpGfiEeG0wPU1T7ysCw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HemKoWfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="DAO.ecore#//Snapshot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HemKomfiEeG0wPU1T7ysCw" x="2810"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HemxsGfiEeG0wPU1T7ysCw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Hemxs2fiEeG0wPU1T7ysCw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_HemxtGfiEeG0wPU1T7ysCw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HemxsWfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="DAO.ecore#//Folder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HemxsmfiEeG0wPU1T7ysCw" x="3065"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HemxtWfiEeG0wPU1T7ysCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HenYwGfiEeG0wPU1T7ysCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HenYwWfiEeG0wPU1T7ysCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HenYwmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HenYw2fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HenYxGfiEeG0wPU1T7ysCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HenYxWfiEeG0wPU1T7ysCw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Hen_0GfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//FunctionDao/getFunctionsBySnapshot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hen_0WfiEeG0wPU1T7ysCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hen_0mfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//FunctionDao/emtpyFunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hen_02fiEeG0wPU1T7ysCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HenYxmfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HenYx2fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HenYyGfiEeG0wPU1T7ysCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HemxtmfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DAO.ecore#//FunctionDao"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hemxt2fiEeG0wPU1T7ysCw" x="1872" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hen_1GfiEeG0wPU1T7ysCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Heom4GfiEeG0wPU1T7ysCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Heom4WfiEeG0wPU1T7ysCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Heom4mfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Heom42fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Heom5GfiEeG0wPU1T7ysCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Heom5WfiEeG0wPU1T7ysCw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Heom6WfiEeG0wPU1T7ysCw" type="2002">
        <element xmi:type="ecore:EOperation" href="DAO.ecore#//FileFunctionStatusDao/getFileFunctionStatusBySnapshot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Heom6mfiEeG0wPU1T7ysCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Heom5mfiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Heom52fiEeG0wPU1T7ysCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Heom6GfiEeG0wPU1T7ysCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hen_1WfiEeG0wPU1T7ysCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DAO.ecore#//FileFunctionStatusDao"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hen_1mfiEeG0wPU1T7ysCw" x="1776" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Hd_GoGfiEeG0wPU1T7ysCw"/>
  <element xmi:type="ecore:EPackage" href="DAO.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Hep1AGfiEeG0wPU1T7ysCw" type="3003" source="_HebLimfiEeG0wPU1T7ysCw" target="_HeLT4GfiEeG0wPU1T7ysCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hep1AWfiEeG0wPU1T7ysCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hep1AmfiEeG0wPU1T7ysCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hep1A2fiEeG0wPU1T7ysCw" points="[98, 0, -381, -30]$[453, 0, -26, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgrOQGfiEeG0wPU1T7ysCw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgrOQWfiEeG0wPU1T7ysCw" id="(0.08333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HeqcEGfiEeG0wPU1T7ysCw" type="3003" source="_HecZomfiEeG0wPU1T7ysCw" target="_HeLT4GfiEeG0wPU1T7ysCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HeqcEWfiEeG0wPU1T7ysCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HeqcEmfiEeG0wPU1T7ysCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HeqcE2fiEeG0wPU1T7ysCw" points="[0, 0, -530, 90]$[0, -41, -530, 49]$[454, -41, -76, 49]$[454, -108, -76, -18]$[477, -108, -53, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgtqgGfiEeG0wPU1T7ysCw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgtqgWfiEeG0wPU1T7ysCw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HerDIGfiEeG0wPU1T7ysCw" type="3003" source="_HednwmfiEeG0wPU1T7ysCw" target="_HeLT4GfiEeG0wPU1T7ysCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HerDIWfiEeG0wPU1T7ysCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HerDImfiEeG0wPU1T7ysCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HerDI2fiEeG0wPU1T7ysCw" points="[-1, 0, -463, 150]$[-1, -96, -463, 54]$[467, -96, 5, 54]$[467, -150, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hgr1UWfiEeG0wPU1T7ysCw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hgr1UmfiEeG0wPU1T7ysCw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HerDJGfiEeG0wPU1T7ysCw" type="3003" source="_Hee14GfiEeG0wPU1T7ysCw" target="_HeLT4GfiEeG0wPU1T7ysCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HerDJWfiEeG0wPU1T7ysCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HerDJmfiEeG0wPU1T7ysCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HerDJ2fiEeG0wPU1T7ysCw" points="[0, 0, -344, 198]$[0, -120, -344, 78]$[382, -120, 38, 78]$[382, -198, 38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgqnMWfiEeG0wPU1T7ysCw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgqnMmfiEeG0wPU1T7ysCw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HerqMGfiEeG0wPU1T7ysCw" type="3003" source="_Hefc9GfiEeG0wPU1T7ysCw" target="_HeLT4GfiEeG0wPU1T7ysCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HerqMWfiEeG0wPU1T7ysCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HerqMmfiEeG0wPU1T7ysCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HerqM2fiEeG0wPU1T7ysCw" points="[0, 0, -295, 60]$[0, -30, -295, 30]$[295, -30, 0, 30]$[295, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgtqgmfiEeG0wPU1T7ysCw" id="(0.4978540772532189,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HguRkGfiEeG0wPU1T7ysCw" id="(0.41358024691358025,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HerqNGfiEeG0wPU1T7ysCw" type="3003" source="_HegrEmfiEeG0wPU1T7ysCw" target="_HeLT4GfiEeG0wPU1T7ysCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HerqNWfiEeG0wPU1T7ysCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HerqNmfiEeG0wPU1T7ysCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HerqN2fiEeG0wPU1T7ysCw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgscYmfiEeG0wPU1T7ysCw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgtDcGfiEeG0wPU1T7ysCw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HesRQGfiEeG0wPU1T7ysCw" type="3003" source="_HehSJ2fiEeG0wPU1T7ysCw" target="_HeLT4GfiEeG0wPU1T7ysCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HesRQWfiEeG0wPU1T7ysCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HesRQmfiEeG0wPU1T7ysCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HesRQ2fiEeG0wPU1T7ysCw" points="[0, 0, 68, 306]$[0, -192, 68, 114]$[-86, -192, -18, 114]$[-86, -306, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgrOQmfiEeG0wPU1T7ysCw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hgr1UGfiEeG0wPU1T7ysCw" id="(0.5833333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HesRRGfiEeG0wPU1T7ysCw" type="3003" source="_HejHUWfiEeG0wPU1T7ysCw" target="_HeLT4GfiEeG0wPU1T7ysCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HesRRWfiEeG0wPU1T7ysCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HesRRmfiEeG0wPU1T7ysCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HesRR2fiEeG0wPU1T7ysCw" points="[44, 0, 335, 270]$[44, -168, 335, 102]$[-324, -168, -33, 102]$[-324, -270, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgscYGfiEeG0wPU1T7ysCw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgscYWfiEeG0wPU1T7ysCw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HesRSGfiEeG0wPU1T7ysCw" type="3003" source="_HejuZmfiEeG0wPU1T7ysCw" target="_HeLT4GfiEeG0wPU1T7ysCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HesRSWfiEeG0wPU1T7ysCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HesRSmfiEeG0wPU1T7ysCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HesRS2fiEeG0wPU1T7ysCw" points="[-110, 0, 492, 210]$[-110, -120, 492, 90]$[-651, -120, -49, 90]$[-651, -210, -49, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgpZEGfiEeG0wPU1T7ysCw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgpZEWfiEeG0wPU1T7ysCw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hes4UGfiEeG0wPU1T7ysCw" type="3003" source="_HemxtWfiEeG0wPU1T7ysCw" target="_HeLT4GfiEeG0wPU1T7ysCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hes4UWfiEeG0wPU1T7ysCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hes4UmfiEeG0wPU1T7ysCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hes4U2fiEeG0wPU1T7ysCw" points="[0, 0, 668, 102]$[0, -48, 668, 54]$[-731, -48, -63, 54]$[-731, -102, -63, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgtDcWfiEeG0wPU1T7ysCw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgtDcmfiEeG0wPU1T7ysCw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hes4VGfiEeG0wPU1T7ysCw" type="3003" source="_Hen_1GfiEeG0wPU1T7ysCw" target="_HeLT4GfiEeG0wPU1T7ysCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hes4VWfiEeG0wPU1T7ysCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hes4VmfiEeG0wPU1T7ysCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hes4V2fiEeG0wPU1T7ysCw" points="[-155, 4, 511, -38]$[-587, 4, 79, -38]$[-587, 12, 79, -30]$[-638, 12, 28, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgqAIGfiEeG0wPU1T7ysCw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgqnMGfiEeG0wPU1T7ysCw" id="(0.9135802469135802,1.0)"/>
  </edges>
</notation:Diagram>
