<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5296cWPHEeGXuYlUCDjG7Q" type="EcoreTools" name="General.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_53XjEGPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_53YxMGPHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_53ZYQGPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_53Z_VGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/userId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53Z_VWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53amYGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53amYWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53amYmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53amY2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53amZGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53amZWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53amZmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/lastUsed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53amZ2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53bNcGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/timesUsed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53bNcWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53bNcmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/deleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53bNc2PHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53ZYQWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53ZYQmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53ZYQ2PHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53Z_UGPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53Z_UWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53Z_UmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53Z_U2PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53XjEWPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53XjEmPHEeGXuYlUCDjG7Q" x="571"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53b0gGPHEeGXuYlUCDjG7Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_53cbkGPHEeGXuYlUCDjG7Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_53dCoGPHEeGXuYlUCDjG7Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53b0gWPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="General.ecore#//Date"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53b0gmPHEeGXuYlUCDjG7Q"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53dCoWPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_53dpsGPHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_53dpsWPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_53eQwGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Event/eventId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53eQwWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53eQwmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Event/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53eQw2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53eQxGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Event/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53eQxWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53eQxmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Event/userRelevant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53eQx2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53e30GPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53e30WPHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53dpsmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53dps2PHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53dptGPHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53dptWPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53dptmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53dpt2PHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53dpuGPHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53dComPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53dCo2PHEeGXuYlUCDjG7Q" x="336" y="796"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53fe4GPHEeGXuYlUCDjG7Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_53fe42PHEeGXuYlUCDjG7Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_53gF8GPHEeGXuYlUCDjG7Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_53gtAGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//EventType/Error"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53gtAWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53gtAmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//EventType/Information"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53gtA2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53gtBGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//EventType/Warning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53gtBWPHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53gF8WPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53gF8mPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53gF82PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53fe4WPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="General.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53fe4mPHEeGXuYlUCDjG7Q" x="226"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53hUEGPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_53hUE2PHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_53hUFGPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_53h7IGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//DataSource/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53h7IWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53h7ImPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//DataSource/dataSourceId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53h7I2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53h7JGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//DataSource/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53h7JWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53iiMGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//DataSource/modified"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53iiMWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53iiMmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//DataSource/addInfo1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53iiM2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53iiNGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//DataSource/addInfo2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53iiNWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53iiNmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//DataSource/addInfo3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53iiN2PHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53hUFWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53hUFmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53hUF2PHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53hUGGPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53hUGWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53hUGmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53hUG2PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53hUEWPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//DataSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53hUEmPHEeGXuYlUCDjG7Q" x="561" y="1392"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53jJQGPHEeGXuYlUCDjG7Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_53jJQ2PHEeGXuYlUCDjG7Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_53jJRGPHEeGXuYlUCDjG7Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_53jJSGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//ConnectionType/mks"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53jJSWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53jwUGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//ConnectionType/synergy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53jwUWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53jwUmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//ConnectionType/doors"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53jwU2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53jwVGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//ConnectionType/stages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53jwVWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53jwVmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//ConnectionType/sharepoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53jwV2PHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53jJRWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53jJRmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53jJR2PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53jJQWPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="General.ecore#//ConnectionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53jJQmPHEeGXuYlUCDjG7Q" x="397"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53kXYGPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_53kXY2PHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_53kXZGPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_53k-cGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/connectionId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53k-cWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53k-cmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53k-c2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53k-dGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53k-dWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53k-dmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/connectionType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53k-d2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53llgGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/database"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53llgWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53llgmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/project"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53llg2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53llhGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/release"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53llhWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53llhmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/addInfo1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53llh2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53lliGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/addInfo2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53lliWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53mMkGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/addInfo3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53mMkWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53mMkmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/addInfo4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53mMk2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53mMlGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53mMlWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53mMlmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/modified"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53mMl2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53mzoGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/lastUsed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53mzoWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53mzomPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Connection/deleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53mzo2PHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53kXZWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53kXZmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53kXZ2PHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53kXaGPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53kXaWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53kXamPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53kXa2PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53kXYWPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53kXYmPHEeGXuYlUCDjG7Q" x="528" y="1043"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53mzpGPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_53mzp2PHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_53nasGPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_53nauGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Container/containerId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53nauWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53naumPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Container/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53nau2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53oBwGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Container/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53oBwWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53oBwmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Container/modified"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53oBw2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53oBxGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Container/addInfo1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53oBxWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53oBxmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Container/addInfo2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53oBx2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53oByGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Container/addInfo3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53oByWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53oo0GPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Container/deleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53oo0WPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53oo0mPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Container/ownerId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53oo02PHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53nasWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53nasmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53nas2PHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53natGPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53natWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53natmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53nat2PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53mzpWPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53mzpmPHEeGXuYlUCDjG7Q" x="567" y="796"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53oo1GPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_53pP4GPHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_53pP4WPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_53pP6WPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Snapshot/snapshotId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53pP6mPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53pP62PHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Snapshot/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53pP7GPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53p28GPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Snapshot/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53p28WPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53p28mPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Snapshot/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53p282PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53p29GPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Snapshot/deleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53p29WPHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53pP4mPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53pP42PHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53pP5GPHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53pP5WPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53pP5mPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53pP52PHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53pP6GPHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53oo1WPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Snapshot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53oo1mPHEeGXuYlUCDjG7Q" x="781" y="1392"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53p29mPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_53qeAGPHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_53qeAWPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_53qeCWPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//ContentObject/objectId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53qeCmPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53qeC2PHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//ContentObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53rFEGPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53rFEWPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//ContentObject/level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53rFEmPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53rFE2PHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//ContentObject/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53rFFGPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53rFFWPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//ContentObject/release"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53rFFmPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53rFF2PHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//ContentObject/modfiedDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53rFGGPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53rsIGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//ContentObject/fullName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53rsIWPHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53qeAmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53qeA2PHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53qeBGPHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53qeBWPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53qeBmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53qeB2PHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53qeCGPHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53p292PHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//ContentObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53p2-GPHEeGXuYlUCDjG7Q" x="676" y="1605"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53rsImPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_53rsJWPHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_53rsJmPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_53sTMWPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//File/objectName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53sTMmPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53sTM2PHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//File/creationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53sTNGPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53sTNWPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//File/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53sTNmPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53sTN2PHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//File/suffix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53sTOGPHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53rsJ2PHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53rsKGPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53rsKWPHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53rsKmPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53rsK2PHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53rsLGPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53sTMGPHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53rsI2PHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53rsJGPHEeGXuYlUCDjG7Q" x="685" y="1921"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53s6QGPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_53s6Q2PHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_53s6RGPHEeGXuYlUCDjG7Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53s6RWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53s6RmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53s6R2PHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53s6SGPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53s6SWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53s6SmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53s6S2PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53s6QWPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Folder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53s6QmPHEeGXuYlUCDjG7Q" x="615" y="1818"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53thUGPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_53thU2PHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_53thVGPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_53uIYGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//FileType/fileTypeId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53uIYWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53uIYmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//FileType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53uIY2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53uIZGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//FileType/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53uIZWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53uIZmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//FileType/icon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53uIZ2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53uIaGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//FileType/suffix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53uIaWPHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53thVWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53thVmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53thV2PHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53thWGPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53thWWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53thWmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53thW2PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53thUWPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//FileType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53thUmPHEeGXuYlUCDjG7Q" x="779"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53uvcGPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_53uvc2PHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_53uvdGPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_53vWgGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Function/functionId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53vWgWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53vWgmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Function/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53vWg2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53vWhGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Function/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53vWhWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53vWhmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Function/overallStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53vWh2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53vWiGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Function/modified"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53vWiWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53v9kGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Function/deleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53v9kWPHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53uvdWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53uvdmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53uvd2PHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53uveGPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53uveWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53uvemPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53uve2PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53uvcWPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53uvcmPHEeGXuYlUCDjG7Q" x="881" y="1605"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53v9kmPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_53v9lWPHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_53v9lmPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_53wkpGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//FileFunctionStatus/fileFunctionStatusId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53wkpWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53wkpmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//FileFunctionStatus/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53wkp2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53wkqGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//FileFunctionStatus/upToDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53wkqWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53wkqmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//FileFunctionStatus/reviewed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53wkq2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53xLsGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//FileFunctionStatus/configurationManagement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53xLsWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53xLsmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//FileFunctionStatus/rating"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53xLs2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53xLtGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//FileFunctionStatus/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53xLtWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53xLtmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//FileFunctionStatus/setOn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53xLt2PHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53v9l2PHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53v9mGPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53v9mWPHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53wkoGPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53wkoWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53wkomPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53wko2PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53v9k2PHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//FileFunctionStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53v9lGPHEeGXuYlUCDjG7Q" x="820" y="2083"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53xywGPHEeGXuYlUCDjG7Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_53xyw2PHEeGXuYlUCDjG7Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_53xyxGPHEeGXuYlUCDjG7Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_53xyyGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//QualityCriteria/empty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53xyyWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53yZ0GPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//QualityCriteria/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53yZ0WPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53yZ0mPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//QualityCriteria/i"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53yZ02PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53yZ1GPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//QualityCriteria/NULL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53yZ1WPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53yZ1mPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//QualityCriteria/na"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53yZ12PHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53xyxWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53xyxmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53xyx2PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53xywWPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="General.ecore#//QualityCriteria"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53xywmPHEeGXuYlUCDjG7Q" x="993"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53yZ2GPHEeGXuYlUCDjG7Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_53zA4mPHEeGXuYlUCDjG7Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_53zA42PHEeGXuYlUCDjG7Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53zA4GPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="General.ecore#//Image"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53zA4WPHEeGXuYlUCDjG7Q" x="1169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53zA5GPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_53zn8GPHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_53zn8WPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_53zn-WPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//UserList/Users"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53zn-mPHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53zn8mPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53zn82PHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53zn9GPHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53zn9WPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_53zn9mPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_53zn92PHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_53zn-GPHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53zA5WPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//UserList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53zA5mPHEeGXuYlUCDjG7Q" x="1504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_53zn-2PHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_530PAGPHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_530PAWPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_530PCWPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Task/taskId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_530PCmPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_530PC2PHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Task/finished"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_530PDGPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5302EGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Task/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5302EWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5302EmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Task/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5302E2PHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_530PAmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_530PA2PHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_530PBGPHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_530PBWPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_530PBmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_530PB2PHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_530PCGPHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_53zn_GPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53zn_WPHEeGXuYlUCDjG7Q" x="775" y="796"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5302FGPHEeGXuYlUCDjG7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5302F2PHEeGXuYlUCDjG7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5302GGPHEeGXuYlUCDjG7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_531dJGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//SessionSatus/mksStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_531dJWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_531dJmPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//SessionSatus/dbStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_531dJ2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_531dKGPHEeGXuYlUCDjG7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//SessionSatus/synergySession"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_531dKWPHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5302GWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5302GmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5302G2PHEeGXuYlUCDjG7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_531dIGPHEeGXuYlUCDjG7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_531dIWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_531dImPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_531dI2PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5302FWPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//SessionSatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5302FmPHEeGXuYlUCDjG7Q" x="1720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_532EMGPHEeGXuYlUCDjG7Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_532EM2PHEeGXuYlUCDjG7Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_532ENGPHEeGXuYlUCDjG7Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_532EOGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SW_Project_Plan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_532EOWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_532rQGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SW_Metrics"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_532rQWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_532rQmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SW_Project_Schedule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_532rQ2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_532rRGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Project_Risk_List"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_532rRWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_533SUGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Lessons_Learned_"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_533SUWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_533SUmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SW_Release_Note"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_533SU2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_533SVGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SW_Requirements"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_533SVWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_533SVmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/HWSW_Interface_Sheet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_533SV2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_533SWGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Configuration_Management_Plan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_533SWWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5335YGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Change_Management_Plan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5335YWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5335YmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Change_Management_Report"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5335Y2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5335ZGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SW_Architecture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5335ZWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5335ZmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Project_LINT_Report"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5335Z2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5335aGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Software_Test_Plan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5335aWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_534gcGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Software_Integration_Plan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_534gcWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_534gcmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SW_Test_Summary_Report_"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_534gc2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_534gdGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Software_Quality_Assurance_Plan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_534gdWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_534gdmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Software_Quality_Assurance_Report"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_534gd2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_535HgGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SC_PDP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_535HgWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_535HgmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/System_Configuration_Management_Plan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_535Hg2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_535HhGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Change_Management_with_MKS_yn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_535HhWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_535HhmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/System_Test_Specification_in_DOORS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_535Hh2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_535HiGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Test_Plan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_535HiWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_535ukGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/System_Integration_Test_Specification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_535ukWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_535ukmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Customer_Requirements_Specification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_535uk2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_535ulGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/System_Requirements_Specification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_535ulWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_535ulmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Requirements_Engineering_with_DOORS_yn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_535ul2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_535umGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Bidirectional_traceability_System_Requ_System_TC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_535umWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_536VoGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/System_Architecture_Document_"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_536VoWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_536VomPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Generic_Function__SRS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_536Vo2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_536VpGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SDD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_536VpWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_536VpmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/MISRA__LintCodeCheck_CheckList"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_536Vp2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5368sGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Model_Review"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5368sWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5368smPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SW_Unit_Test_Specification_"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5368s2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5368tGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SW_Integration_Test_Specification_"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5368tWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5368tmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SW_Requirements_Test_Specification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5368t2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5368uGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SW_Integration_Test_Report"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5368uWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_537jwGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SW_Requirements_Test_Report"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_537jwWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_537jwmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/SW_Unit_test_Report"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_537jw2PHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_537jxGPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Additional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_537jxWPHEeGXuYlUCDjG7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_537jxmPHEeGXuYlUCDjG7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//documentType/Additional2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_537jx2PHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_532ENWPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_532ENmPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_532EN2PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_532EMWPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="General.ecore#//documentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_532EMmPHEeGXuYlUCDjG7Q" x="1954"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_538K0GPHEeGXuYlUCDjG7Q" type="1003">
    <children xmi:type="notation:Node" xmi:id="_538x4GPHEeGXuYlUCDjG7Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_539Y8GPHEeGXuYlUCDjG7Q" type="5007">
      <children xmi:type="notation:Node" xmi:id="_539Y9GPHEeGXuYlUCDjG7Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="General.ecore#//%teneo.jpa%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_539Y9WPHEeGXuYlUCDjG7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_539Y8WPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_539Y8mPHEeGXuYlUCDjG7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_539Y82PHEeGXuYlUCDjG7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_538K0WPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="General.ecore#//%teneo.jpa%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_538K0mPHEeGXuYlUCDjG7Q" x="2333"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5296cmPHEeGXuYlUCDjG7Q"/>
  <element xmi:type="ecore:EPackage" href="General.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_53_OIGPHEeGXuYlUCDjG7Q" type="3002" source="_53dCoWPHEeGXuYlUCDjG7Q" target="_53XjEGPHEeGXuYlUCDjG7Q">
    <children xmi:type="notation:Node" xmi:id="_53_1MGPHEeGXuYlUCDjG7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_53_1MWPHEeGXuYlUCDjG7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53_1MmPHEeGXuYlUCDjG7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_53_1M2PHEeGXuYlUCDjG7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_53_OIWPHEeGXuYlUCDjG7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_53_OImPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//Event/user"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_53_OI2PHEeGXuYlUCDjG7Q" points="[0, 0, -185, 643]$[157, -61, -28, 582]$[185, -643, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57OvYGPHEeGXuYlUCDjG7Q" id="(0.49707602339181284,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57OvYWPHEeGXuYlUCDjG7Q" id="(0.24822695035460993,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54AcQGPHEeGXuYlUCDjG7Q" type="3002" source="_53hUEGPHEeGXuYlUCDjG7Q" target="_53kXYGPHEeGXuYlUCDjG7Q">
    <children xmi:type="notation:Node" xmi:id="_54AcRGPHEeGXuYlUCDjG7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54AcRWPHEeGXuYlUCDjG7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54AcRmPHEeGXuYlUCDjG7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54AcR2PHEeGXuYlUCDjG7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54AcQWPHEeGXuYlUCDjG7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54AcQmPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//DataSource/setting"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54AcQ2PHEeGXuYlUCDjG7Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57RLoGPHEeGXuYlUCDjG7Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57RLoWPHEeGXuYlUCDjG7Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54AcSGPHEeGXuYlUCDjG7Q" type="3002" source="_53kXYGPHEeGXuYlUCDjG7Q" target="_53hUEGPHEeGXuYlUCDjG7Q">
    <children xmi:type="notation:Node" xmi:id="_54AcTGPHEeGXuYlUCDjG7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54AcTWPHEeGXuYlUCDjG7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54BDUGPHEeGXuYlUCDjG7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54BDUWPHEeGXuYlUCDjG7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54AcSWPHEeGXuYlUCDjG7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54AcSmPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//Connection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54AcS2PHEeGXuYlUCDjG7Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57M6MGPHEeGXuYlUCDjG7Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57M6MWPHEeGXuYlUCDjG7Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54BDUmPHEeGXuYlUCDjG7Q" type="3002" source="_53kXYGPHEeGXuYlUCDjG7Q" target="_53mzpGPHEeGXuYlUCDjG7Q">
    <children xmi:type="notation:Node" xmi:id="_54BDVmPHEeGXuYlUCDjG7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54BDV2PHEeGXuYlUCDjG7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54BDWGPHEeGXuYlUCDjG7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54BDWWPHEeGXuYlUCDjG7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54BDU2PHEeGXuYlUCDjG7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54BDVGPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//Connection/partOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54BDVWPHEeGXuYlUCDjG7Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57NhQGPHEeGXuYlUCDjG7Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57NhQWPHEeGXuYlUCDjG7Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54BDWmPHEeGXuYlUCDjG7Q" type="3002" source="_53mzpGPHEeGXuYlUCDjG7Q" target="_53XjEGPHEeGXuYlUCDjG7Q">
    <children xmi:type="notation:Node" xmi:id="_54BqYGPHEeGXuYlUCDjG7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54BqYWPHEeGXuYlUCDjG7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54BqYmPHEeGXuYlUCDjG7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54BqY2PHEeGXuYlUCDjG7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54BDW2PHEeGXuYlUCDjG7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54BDXGPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//Container/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54BDXWPHEeGXuYlUCDjG7Q" points="[0, 0, 0, 643]$[0, -643, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57P9gGPHEeGXuYlUCDjG7Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57P9gWPHEeGXuYlUCDjG7Q" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54BqZGPHEeGXuYlUCDjG7Q" type="3002" source="_53oo1GPHEeGXuYlUCDjG7Q" target="_53kXYGPHEeGXuYlUCDjG7Q">
    <children xmi:type="notation:Node" xmi:id="_54BqaGPHEeGXuYlUCDjG7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54BqaWPHEeGXuYlUCDjG7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54BqamPHEeGXuYlUCDjG7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54Bqa2PHEeGXuYlUCDjG7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54BqZWPHEeGXuYlUCDjG7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54BqZmPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//Snapshot/via"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54BqZ2PHEeGXuYlUCDjG7Q" points="[0, 0, 157, 60]$[-157, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57OIUGPHEeGXuYlUCDjG7Q" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57OIUWPHEeGXuYlUCDjG7Q" id="(0.7477876106194691,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54BqbGPHEeGXuYlUCDjG7Q" type="3002" source="_53p29mPHEeGXuYlUCDjG7Q" target="_53oo1GPHEeGXuYlUCDjG7Q">
    <children xmi:type="notation:Node" xmi:id="_54CRcGPHEeGXuYlUCDjG7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54CRcWPHEeGXuYlUCDjG7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54CRcmPHEeGXuYlUCDjG7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54CRc2PHEeGXuYlUCDjG7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54BqbWPHEeGXuYlUCDjG7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54BqbmPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//ContentObject/partOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54Bqb2PHEeGXuYlUCDjG7Q" points="[0, 0, -82, 94]$[82, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57PWcWPHEeGXuYlUCDjG7Q" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57PWcmPHEeGXuYlUCDjG7Q" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54CRdGPHEeGXuYlUCDjG7Q" type="3002" source="_53rsImPHEeGXuYlUCDjG7Q" target="_53s6QGPHEeGXuYlUCDjG7Q">
    <children xmi:type="notation:Node" xmi:id="_54CReGPHEeGXuYlUCDjG7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54CReWPHEeGXuYlUCDjG7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54CRemPHEeGXuYlUCDjG7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54CRe2PHEeGXuYlUCDjG7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54CRdWPHEeGXuYlUCDjG7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54CRdmPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//File/rootDir"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54CRd2PHEeGXuYlUCDjG7Q" points="[0, 0, 57, 60]$[-57, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57QkkWPHEeGXuYlUCDjG7Q" id="(0.24675324675324675,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57QkkmPHEeGXuYlUCDjG7Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54C4gGPHEeGXuYlUCDjG7Q" type="3003" source="_53rsImPHEeGXuYlUCDjG7Q" target="_53p29mPHEeGXuYlUCDjG7Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54C4gWPHEeGXuYlUCDjG7Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54C4gmPHEeGXuYlUCDjG7Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54C4g2PHEeGXuYlUCDjG7Q" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57Rys2PHEeGXuYlUCDjG7Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57SZwGPHEeGXuYlUCDjG7Q" id="(0.593103448275862,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54C4hGPHEeGXuYlUCDjG7Q" type="3002" source="_53s6QGPHEeGXuYlUCDjG7Q" target="_53s6QGPHEeGXuYlUCDjG7Q">
    <children xmi:type="notation:Node" xmi:id="_54C4iGPHEeGXuYlUCDjG7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54C4iWPHEeGXuYlUCDjG7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54DfkGPHEeGXuYlUCDjG7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54DfkWPHEeGXuYlUCDjG7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54C4hWPHEeGXuYlUCDjG7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54C4hmPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//Folder/rootDirectory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54C4h2PHEeGXuYlUCDjG7Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54DfkmPHEeGXuYlUCDjG7Q" type="3003" source="_53s6QGPHEeGXuYlUCDjG7Q" target="_53p29mPHEeGXuYlUCDjG7Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54Dfk2PHEeGXuYlUCDjG7Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54DflGPHEeGXuYlUCDjG7Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54DflWPHEeGXuYlUCDjG7Q" points="[0, 0, -53, 60]$[0, -30, -53, 30]$[53, -30, 0, 30]$[53, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57RysWPHEeGXuYlUCDjG7Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57RysmPHEeGXuYlUCDjG7Q" id="(0.296551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54DflmPHEeGXuYlUCDjG7Q" type="3002" source="_53uvcGPHEeGXuYlUCDjG7Q" target="_53oo1GPHEeGXuYlUCDjG7Q">
    <children xmi:type="notation:Node" xmi:id="_54DfmmPHEeGXuYlUCDjG7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54Dfm2PHEeGXuYlUCDjG7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54DfnGPHEeGXuYlUCDjG7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54DfnWPHEeGXuYlUCDjG7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54Dfl2PHEeGXuYlUCDjG7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54DfmGPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//Function/snapshot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54DfmWPHEeGXuYlUCDjG7Q" points="[0, 0, 80, 94]$[-80, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57OvYmPHEeGXuYlUCDjG7Q" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57PWcGPHEeGXuYlUCDjG7Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54EGoGPHEeGXuYlUCDjG7Q" type="3002" source="_53v9kmPHEeGXuYlUCDjG7Q" target="_53rsImPHEeGXuYlUCDjG7Q">
    <children xmi:type="notation:Node" xmi:id="_54EGpGPHEeGXuYlUCDjG7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54EGpWPHEeGXuYlUCDjG7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54EGpmPHEeGXuYlUCDjG7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54EGp2PHEeGXuYlUCDjG7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54EGoWPHEeGXuYlUCDjG7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54EGomPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//FileFunctionStatus/ofFile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54EGo2PHEeGXuYlUCDjG7Q" points="[0, 0, 127, 60]$[-127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57RLomPHEeGXuYlUCDjG7Q" id="(0.24820143884892087,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57RysGPHEeGXuYlUCDjG7Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54EGqGPHEeGXuYlUCDjG7Q" type="3002" source="_53v9kmPHEeGXuYlUCDjG7Q" target="_53uvcGPHEeGXuYlUCDjG7Q">
    <children xmi:type="notation:Node" xmi:id="_54EGrGPHEeGXuYlUCDjG7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54EGrWPHEeGXuYlUCDjG7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54EGrmPHEeGXuYlUCDjG7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54EGr2PHEeGXuYlUCDjG7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54EGqWPHEeGXuYlUCDjG7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54EGqmPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//FileFunctionStatus/ofFunction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54EGq2PHEeGXuYlUCDjG7Q" points="[0, 0, 0, 342]$[0, -342, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57SZwWPHEeGXuYlUCDjG7Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57SZwmPHEeGXuYlUCDjG7Q" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54EtsGPHEeGXuYlUCDjG7Q" type="3002" source="_53zn-2PHEeGXuYlUCDjG7Q" target="_53XjEGPHEeGXuYlUCDjG7Q">
    <children xmi:type="notation:Node" xmi:id="_54EttGPHEeGXuYlUCDjG7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54EttWPHEeGXuYlUCDjG7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54EttmPHEeGXuYlUCDjG7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54Ett2PHEeGXuYlUCDjG7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54EtsWPHEeGXuYlUCDjG7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54EtsmPHEeGXuYlUCDjG7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//Task/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54Ets2PHEeGXuYlUCDjG7Q" points="[0, 0, 173, 643]$[-154, -61, 19, 582]$[-173, -643, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57P9gmPHEeGXuYlUCDjG7Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57QkkGPHEeGXuYlUCDjG7Q" id="(0.7446808510638298,1.0)"/>
  </edges>
</notation:Diagram>
