<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false">
	<typedef name="general.Image" class="org.eclipse.emf.teneo.hibernate.mapping.DefaultToStringUserType">
		<param name="epackage">http://general/1.0</param>
		<param name="edatatype">Image</param>
	</typedef>
	<class name="general.impl.UserImpl" entity-name="User" abstract="false" lazy="false" discriminator-value="User" table="`user`">
		<meta attribute="eclassName" inherit="false">User</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id name="userId" type="java.lang.String">
			<column not-null="true" unique="false" name="`userid`"/>
			<generator class="uuid2"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="userdtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="username" lazy="false" insert="true" update="true" not-null="true" unique="false" type="java.lang.String">
			<column not-null="true" unique="false" name="`username`"/>
		</property>
		<property name="password" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`password`"/>
		</property>
		<property name="email" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`email`"/>
		</property>
		<property name="lastUsed" lazy="false" insert="true" update="true" not-null="true" unique="false" type="timestamp">
			<column not-null="true" unique="false" name="`lastused`"/>
		</property>
		<property name="timesUsed" lazy="false" insert="true" update="true" not-null="false" unique="false" type="int">
			<column not-null="false" unique="false" name="`timesused`"/>
		</property>
		<property name="deleted" lazy="false" insert="true" update="true" not-null="false" unique="false" type="boolean">
			<column not-null="false" unique="false" name="`deleted`"/>
		</property>
		<list name="event" table="`user_event`" lazy="true" cascade="persist,merge,refresh,save-update,lock">
			<key update="true">
				<column name="`user_userid`" unique="false"/>
			</key>
			<list-index column="`user_event_idx`"/>
			<many-to-many entity-name="Event" unique="true">
				<column name="`event_eventid`" unique="false"/>
			</many-to-many>
		</list>
	</class>
	<class name="general.impl.EventImpl" entity-name="Event" abstract="false" lazy="false" discriminator-value="Event" table="`event`">
		<meta attribute="eclassName" inherit="false">Event</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id name="eventId" type="java.lang.String">
			<column not-null="true" unique="false" name="`eventid`"/>
			<generator class="uuid2"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="eventdtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="message" lazy="false" insert="true" update="true" not-null="true" unique="false" type="java.lang.String">
			<column not-null="true" unique="false" name="`message`"/>
		</property>
		<property name="date" lazy="false" insert="true" update="true" not-null="true" unique="false" type="timestamp">
			<column not-null="true" unique="false" name="`date`"/>
		</property>
		<property name="userRelevant" lazy="false" insert="true" update="true" not-null="true" unique="false" type="boolean">
			<column not-null="true" unique="false" name="`userrelevant`"/>
		</property>
		<many-to-one name="user" entity-name="User" lazy="false" foreign-key="event_user" insert="true" update="true" not-null="false"/>
		<property name="type" lazy="false" not-null="true" insert="true" update="true" unique="false">
			<column not-null="true" unique="false" name="`type`"/>
			<type name="org.eclipse.emf.teneo.hibernate.mapping.ENumUserIntegerType">
				<param name="enumClass">general.EventType</param>
				<param name="eclassifier">EventType</param>
				<param name="epackage">http://general/1.0</param>
			</type>
		</property>
	</class>
	<class name="general.impl.DataSourceImpl" entity-name="DataSource" abstract="false" lazy="false" discriminator-value="DataSource" table="`datasource`">
		<meta attribute="eclassName" inherit="false">DataSource</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id name="dataSourceId" type="java.lang.String">
			<column not-null="true" unique="false" name="`datasourceid`"/>
			<generator class="uuid2"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="datasourcedtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="name" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`name`"/>
		</property>
		<property name="created" lazy="false" insert="true" update="true" not-null="true" unique="false" type="timestamp">
			<column not-null="true" unique="false" name="`created`"/>
		</property>
		<property name="modified" lazy="false" insert="true" update="true" not-null="true" unique="false" type="timestamp">
			<column not-null="true" unique="false" name="`modified`"/>
		</property>
		<property name="addInfo1" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`addinfo1`"/>
		</property>
		<property name="addInfo2" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`addinfo2`"/>
		</property>
		<property name="addInfo3" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`addinfo3`"/>
		</property>
		<list name="setting" table="`datasource_setting`" lazy="true" cascade="persist,merge,refresh,save-update,lock">
			<key update="true">
				<column name="`datasource_datasourceid`" unique="false"/>
			</key>
			<list-index column="`datasource_setting_idx`"/>
			<many-to-many entity-name="Connection" unique="true">
				<column name="`connection_connectionid`" unique="false"/>
			</many-to-many>
		</list>
	</class>
	<class name="general.impl.ConnectionImpl" entity-name="Connection" abstract="false" lazy="false" discriminator-value="Connection" table="`connection`">
		<meta attribute="eclassName" inherit="false">Connection</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id name="connectionId" type="java.lang.String">
			<column not-null="true" unique="false" name="`connectionid`"/>
			<generator class="uuid2"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="connectiondtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="username" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`username`"/>
		</property>
		<property name="password" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`password`"/>
		</property>
		<property name="connectionType" lazy="false" not-null="true" insert="true" update="true" unique="false">
			<column not-null="true" unique="false" name="`connectiontype`"/>
			<type name="org.eclipse.emf.teneo.hibernate.mapping.ENumUserType">
				<param name="enumClass">general.ConnectionType</param>
				<param name="eclassifier">ConnectionType</param>
				<param name="epackage">http://general/1.0</param>
			</type>
		</property>
		<property name="database" lazy="false" insert="true" update="true" not-null="true" unique="false" type="java.lang.String">
			<column not-null="true" unique="false" name="`database`"/>
		</property>
		<property name="project" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`project`"/>
		</property>
		<property name="release" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`release`"/>
		</property>
		<property name="addInfo1" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`addinfo1`"/>
		</property>
		<property name="addInfo2" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`addinfo2`"/>
		</property>
		<property name="addInfo3" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`addinfo3`"/>
		</property>
		<property name="addInfo4" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`addinfo4`"/>
		</property>
		<many-to-one name="source" entity-name="DataSource" lazy="false" foreign-key="connection_source" insert="true" update="true" not-null="false"/>
		<property name="created" lazy="false" insert="true" update="true" not-null="true" unique="false" type="timestamp">
			<column not-null="true" unique="false" name="`created`"/>
		</property>
		<property name="modified" lazy="false" insert="true" update="true" not-null="false" unique="false" type="timestamp">
			<column not-null="false" unique="false" name="`modified`"/>
		</property>
		<property name="lastUsed" lazy="false" insert="true" update="true" not-null="false" unique="false" type="timestamp">
			<column not-null="false" unique="false" name="`lastused`"/>
		</property>
		<many-to-one name="partOf" entity-name="Container" lazy="false" foreign-key="connection_partof" insert="true" update="true" not-null="true">
			<column not-null="true" unique="false" name="`container_partof_containerid`"/>
		</many-to-one>
		<property name="deleted" lazy="false" insert="true" update="true" not-null="false" unique="false" type="boolean">
			<column not-null="false" unique="false" name="`deleted`"/>
		</property>
		<many-to-one name="EReference0" entity-name="Snapshot" lazy="false" cascade="all" foreign-key="connection_ereference0" insert="true" update="true" not-null="false">
			<column not-null="false" unique="false" name="`snapshot_ereference0_snapshotid`"/>
		</many-to-one>
	</class>
	<class name="general.impl.ContainerImpl" entity-name="Container" abstract="false" lazy="false" discriminator-value="Container" table="`container`">
		<meta attribute="eclassName" inherit="false">Container</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id name="containerId" type="java.lang.String">
			<column not-null="true" unique="false" name="`containerid`"/>
			<generator class="uuid2"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="containerdtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="name" lazy="false" insert="true" update="true" not-null="true" unique="false" type="java.lang.String">
			<column not-null="true" unique="false" name="`name`"/>
		</property>
		<property name="created" lazy="false" insert="true" update="true" not-null="true" unique="false" type="timestamp">
			<column not-null="true" unique="false" name="`created`"/>
		</property>
		<property name="modified" lazy="false" insert="true" update="true" not-null="false" unique="false" type="timestamp">
			<column not-null="false" unique="false" name="`modified`"/>
		</property>
		<property name="addInfo1" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`addinfo1`"/>
		</property>
		<property name="addInfo2" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`addinfo2`"/>
		</property>
		<property name="addInfo3" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`addinfo3`"/>
		</property>
		<many-to-one name="owner" entity-name="User" lazy="false" foreign-key="container_owner" insert="true" update="true" not-null="false">
			<column not-null="false" unique="false" name="`user_owner_userid`"/>
		</many-to-one>
		<property name="deleted" lazy="false" insert="true" update="true" not-null="false" unique="false" type="boolean">
			<column not-null="false" unique="false" name="`deleted`"/>
		</property>
		<property name="ownerId" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`ownerid`"/>
		</property>
	</class>
	<class name="general.impl.SnapshotImpl" entity-name="Snapshot" abstract="false" lazy="false" discriminator-value="Snapshot" table="`snapshot`">
		<meta attribute="eclassName" inherit="false">Snapshot</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id name="snapshotId" type="java.lang.String">
			<column not-null="true" unique="false" name="`snapshotid`"/>
			<generator class="uuid2"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="snapshotdtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="created" lazy="false" insert="true" update="true" not-null="true" unique="false" type="timestamp">
			<column not-null="true" unique="false" name="`created`"/>
		</property>
		<property name="name" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`name`"/>
		</property>
		<property name="comment" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`comment`"/>
		</property>
		<many-to-one name="partOf" entity-name="Container" lazy="false" foreign-key="snapshot_partof" insert="true" update="true" not-null="true">
			<column not-null="true" unique="false" name="`container_partof_containerid`"/>
		</many-to-one>
		<property name="deleted" lazy="false" insert="true" update="true" not-null="false" unique="false" type="boolean">
			<column not-null="false" unique="false" name="`deleted`"/>
		</property>
		<list name="stores" table="`snapshot_stores`" lazy="true" cascade="persist,merge,refresh,save-update,lock">
			<key update="true">
				<column name="`snapshot_snapshotid`" unique="false"/>
			</key>
			<list-index column="`snapshot_stores_idx`"/>
			<many-to-many entity-name="ContentObject" unique="true">
				<column name="`contentobject_objectid`" unique="false"/>
			</many-to-many>
		</list>
		<list name="functions" table="`snapshot_functions`" lazy="true" cascade="persist,merge,refresh,save-update,lock">
			<key update="true">
				<column name="`snapshot_snapshotid`" unique="false"/>
			</key>
			<list-index column="`snapshot_functions_idx`"/>
			<many-to-many entity-name="Function" unique="true" foreign-key="snapshot_functions">
				<column name="`function_functionid`" unique="false"/>
			</many-to-many>
		</list>
		<many-to-one name="general" entity-name="GeneralDocumentationFileProperty" lazy="false" foreign-key="snapshot_general" insert="true" update="true" not-null="true">
			<column not-null="true" unique="false" name="`generaldocumentationfileproperty_general_filepropertyid`"/>
		</many-to-one>
		<many-to-one name="systemComponent" entity-name="SystemComponentLevelDocumentationFileProperty" lazy="false" foreign-key="snapshot_systemcomponent" insert="true" update="true" not-null="false">
			<column not-null="false" unique="false" name="`systemcomponentleveldocumentationfileproperty_systemcomponent_filepropertyid`"/>
		</many-to-one>
		<many-to-one name="EReference0" entity-name="SystemComponentLevelDocumentationFileProperty" lazy="false" cascade="all" foreign-key="snapshot_ereference0" insert="true" update="true" not-null="false">
			<column not-null="false" unique="false" name="`systemcomponentleveldocumentationfileproperty_ereference0_filepropertyid`"/>
		</many-to-one>
		<many-to-one name="EReference1" entity-name="Function" lazy="false" cascade="all" foreign-key="snapshot_ereference1" insert="true" update="true" not-null="false">
			<column not-null="false" unique="false" name="`function_ereference1_functionid`"/>
		</many-to-one>
		<many-to-one name="EReference2" entity-name="GeneralDocumentationFileProperty" lazy="false" cascade="all" foreign-key="snapshot_ereference2" insert="true" update="true" not-null="false">
			<column not-null="false" unique="false" name="`generaldocumentationfileproperty_ereference2_filepropertyid`"/>
		</many-to-one>
	</class>
	<class name="general.impl.ContentObjectImpl" entity-name="ContentObject" abstract="false" lazy="false" discriminator-value="ContentObject" table="`contentobject`">
		<meta attribute="eclassName" inherit="false">ContentObject</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id name="objectId" type="java.lang.String">
			<column not-null="true" unique="false" name="`objectid`"/>
			<generator class="uuid2"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="contentobjectdtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="name" lazy="false" insert="true" update="true" not-null="true" unique="false" type="java.lang.String">
			<column not-null="true" unique="false" name="`name`"/>
		</property>
		<property name="level" lazy="false" insert="true" update="true" not-null="false" unique="false" type="int">
			<column not-null="false" unique="false" name="`level`"/>
		</property>
		<property name="version" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`version`"/>
		</property>
		<property name="release" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`release`"/>
		</property>
		<property name="modfiedDate" lazy="false" insert="true" update="true" not-null="false" unique="false" type="timestamp">
			<column not-null="false" unique="false" name="`modfieddate`"/>
		</property>
		<many-to-one name="partOf" entity-name="Snapshot" lazy="false" foreign-key="contentobject_partof" insert="true" update="true" not-null="false"/>
	</class>
	<subclass name="general.impl.FileImpl" entity-name="File" abstract="false" lazy="false" extends="ContentObject" discriminator-value="File">
		<meta attribute="eclassName" inherit="false">File</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<property name="objectName" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`objectname`"/>
		</property>
		<property name="creationDate" lazy="false" insert="true" update="true" not-null="false" unique="false" type="timestamp">
			<column not-null="false" unique="false" name="`creationdate`"/>
		</property>
		<property name="status" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`status`"/>
		</property>
		<many-to-one name="rootDir" entity-name="Folder" lazy="false" foreign-key="file_rootdir" insert="true" update="true" not-null="false"/>
		<many-to-one name="ofType" entity-name="FileType" lazy="false" foreign-key="file_oftype" insert="true" update="true" not-null="false">
			<column not-null="false" unique="false" name="`filetype_oftype_filetypeid`"/>
		</many-to-one>
		<list name="hasProperty" table="`file_hasproperty`" lazy="true" cascade="persist,merge,refresh,save-update,lock">
			<key update="true">
				<column name="`file_objectid`" unique="false"/>
			</key>
			<list-index column="`file_hasproperty_idx`"/>
			<many-to-many entity-name="FileProperty" unique="true">
				<column name="`fileproperty_filepropertyid`" unique="false"/>
			</many-to-many>
		</list>
	</subclass>
	<subclass name="general.impl.FolderImpl" entity-name="Folder" abstract="false" lazy="false" extends="ContentObject" discriminator-value="Folder">
		<meta attribute="eclassName" inherit="false">Folder</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<list name="children" table="`folder_children`" lazy="true" cascade="persist,merge,refresh,save-update,lock">
			<key update="true">
				<column name="`folder_objectid`" unique="false"/>
			</key>
			<list-index column="`folder_children_idx`"/>
			<many-to-many entity-name="File" unique="true">
				<column name="`file_objectid`" unique="false"/>
			</many-to-many>
		</list>
		<many-to-one name="rootDirectory" entity-name="Folder" lazy="false" foreign-key="folder_rootdirectory" insert="true" update="true" not-null="false">
			<column not-null="false" unique="false" name="`folder_rootdirectory_objectid`"/>
		</many-to-one>
	</subclass>
	<class name="general.impl.FileTypeImpl" entity-name="FileType" abstract="false" lazy="false" discriminator-value="FileType" table="`filetype`">
		<meta attribute="eclassName" inherit="false">FileType</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id name="fileTypeId" type="java.lang.String">
			<column not-null="true" unique="false" name="`filetypeid`"/>
			<generator class="uuid2"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="filetypedtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="name" lazy="false" insert="true" update="true" not-null="true" unique="false" type="java.lang.String">
			<column not-null="true" unique="false" name="`name`"/>
		</property>
		<property name="description" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`description`"/>
		</property>
		<property name="icon" lazy="false" insert="true" update="true" not-null="true" unique="false" type="general.Image">
			<column not-null="true" unique="false" name="`icon`"/>
		</property>
		<property name="tool" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`tool`"/>
		</property>
		<list name="uses" table="`filetype_uses`" lazy="true" cascade="persist,merge,refresh,save-update,lock">
			<key update="true">
				<column name="`filetype_filetypeid`" unique="false"/>
			</key>
			<list-index column="`filetype_uses_idx`"/>
			<many-to-many entity-name="FileEnding" unique="true">
				<column name="`fileending_fileendingid`" unique="false"/>
			</many-to-many>
		</list>
	</class>
	<class name="general.impl.FileEndingImpl" entity-name="FileEnding" abstract="false" lazy="false" discriminator-value="FileEnding" table="`fileending`">
		<meta attribute="eclassName" inherit="false">FileEnding</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id name="fileEndingId" type="java.lang.String">
			<column not-null="true" unique="false" name="`fileendingid`"/>
			<generator class="uuid2"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="fileendingdtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="name" lazy="false" insert="true" update="true" not-null="true" unique="false" type="java.lang.String">
			<column not-null="true" unique="false" name="`name`"/>
		</property>
		<many-to-one name="ofType" entity-name="FileType" lazy="false" foreign-key="fileending_oftype" insert="true" update="true" not-null="false"/>
	</class>
	<class name="general.impl.FunctionImpl" entity-name="Function" abstract="false" lazy="false" discriminator-value="Function" table="`function`">
		<meta attribute="eclassName" inherit="false">Function</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id name="functionId" type="java.lang.String">
			<column not-null="true" unique="false" name="`functionid`"/>
			<generator class="uuid2"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="functiondtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="name" lazy="false" insert="true" update="true" not-null="true" unique="false" type="java.lang.String">
			<column not-null="true" unique="false" name="`name`"/>
		</property>
		<property name="created" lazy="false" insert="true" update="true" not-null="true" unique="false" type="timestamp">
			<column not-null="true" unique="false" name="`created`"/>
		</property>
		<property name="overallStatus" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`overallstatus`"/>
		</property>
		<property name="modified" lazy="false" insert="true" update="true" not-null="false" unique="false" type="timestamp">
			<column not-null="false" unique="false" name="`modified`"/>
		</property>
		<property name="deleted" lazy="false" insert="true" update="true" not-null="false" unique="false" type="boolean">
			<column not-null="false" unique="false" name="`deleted`"/>
		</property>
		<list name="responsibleFiles" table="`function_responsiblefiles`" lazy="true" cascade="persist,merge,refresh,save-update,lock">
			<key update="true">
				<column name="`function_functionid`" unique="false"/>
			</key>
			<list-index column="`function_responsiblefiles_idx`"/>
			<many-to-many entity-name="GenericFunctionSRSFileProperty" unique="true" foreign-key="function_responsiblefiles">
				<column name="`genericfunctionsrsfileproperty_filepropertyid`" unique="false"/>
			</many-to-many>
		</list>
		<many-to-one name="heldBy" entity-name="Snapshot" lazy="false" foreign-key="function_heldby" insert="true" update="true" not-null="true">
			<column not-null="true" unique="false" name="`snapshot_heldby_snapshotid`"/>
		</many-to-one>
	</class>
	<class name="general.impl.FilePropertyImpl" entity-name="FileProperty" abstract="false" lazy="false" discriminator-value="FileProperty" table="`fileproperty`">
		<meta attribute="eclassName" inherit="false">FileProperty</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id name="filePropertyId" type="java.lang.String">
			<column not-null="true" unique="false" name="`filepropertyid`"/>
			<generator class="uuid2"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="filepropertydtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="required" lazy="false" insert="true" update="true" not-null="true" unique="false" type="boolean">
			<column not-null="true" unique="false" name="`required`"/>
		</property>
		<property name="upToDate" lazy="false" not-null="true" insert="true" update="true" unique="false">
			<column not-null="true" unique="false" name="`uptodate`"/>
			<type name="org.eclipse.emf.teneo.hibernate.mapping.ENumUserType">
				<param name="enumClass">general.QualityCriteria</param>
				<param name="eclassifier">QualityCriteria</param>
				<param name="epackage">http://general/1.0</param>
			</type>
		</property>
		<property name="reviewed" lazy="false" not-null="true" insert="true" update="true" unique="false">
			<column not-null="true" unique="false" name="`reviewed`"/>
			<type name="org.eclipse.emf.teneo.hibernate.mapping.ENumUserType">
				<param name="enumClass">general.QualityCriteria</param>
				<param name="eclassifier">QualityCriteria</param>
				<param name="epackage">http://general/1.0</param>
			</type>
		</property>
		<property name="configurationManagement" lazy="false" not-null="true" insert="true" update="true" unique="false">
			<column not-null="true" unique="false" name="`configurationmanagement`"/>
			<type name="org.eclipse.emf.teneo.hibernate.mapping.ENumUserType">
				<param name="enumClass">general.QualityCriteria</param>
				<param name="eclassifier">QualityCriteria</param>
				<param name="epackage">http://general/1.0</param>
			</type>
		</property>
		<property name="rating" lazy="false" not-null="true" insert="true" update="true" unique="false">
			<column not-null="true" unique="false" name="`rating`"/>
			<type name="org.eclipse.emf.teneo.hibernate.mapping.ENumUserType">
				<param name="enumClass">general.QualityCriteria</param>
				<param name="eclassifier">QualityCriteria</param>
				<param name="epackage">http://general/1.0</param>
			</type>
		</property>
		<property name="comment" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`comment`"/>
		</property>
		<many-to-one name="of" entity-name="File" lazy="false" foreign-key="fileproperty_of" insert="true" update="true" not-null="false"/>
	</class>
	<subclass name="general.impl.GeneralDocumentationFilePropertyImpl" entity-name="GeneralDocumentationFileProperty" abstract="false" lazy="false" extends="FileProperty" discriminator-value="GeneralDocumentationFileProperty">
		<meta attribute="eclassName" inherit="false">GeneralDocumentationFileProperty</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<list name="type" table="`generaldocumentationfileproperty_type`" lazy="true" cascade="persist,merge,refresh,save-update,lock">
			<key update="true">
				<column name="`generaldocumentationfileproperty_filepropertyid`" unique="false"/>
			</key>
			<list-index column="`generaldocumentationfileproperty_type_idx`"/>
			<many-to-many entity-name="GeneralDocumentationType" unique="true" foreign-key="generaldocumentationfileproperty_type">
				<column name="`generaldocumentationtype_e_id`" unique="false"/>
			</many-to-many>
		</list>
	</subclass>
	<subclass name="general.impl.GenericFunctionSRSFilePropertyImpl" entity-name="GenericFunctionSRSFileProperty" abstract="false" lazy="false" extends="FileProperty" discriminator-value="GenericFunctionSRSFileProperty">
		<meta attribute="eclassName" inherit="false">GenericFunctionSRSFileProperty</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<list name="type" table="`genericfunctionsrsfileproperty_type`" lazy="true" cascade="persist,merge,refresh,save-update,lock">
			<key update="true">
				<column name="`genericfunctionsrsfileproperty_filepropertyid`" unique="false"/>
			</key>
			<list-index column="`genericfunctionsrsfileproperty_type_idx`"/>
			<many-to-many entity-name="GenericFunctionSRSType" unique="true" foreign-key="genericfunctionsrsfileproperty_type">
				<column name="`genericfunctionsrstype_e_id`" unique="false"/>
			</many-to-many>
		</list>
	</subclass>
	<subclass name="general.impl.SystemComponentLevelDocumentationFilePropertyImpl" entity-name="SystemComponentLevelDocumentationFileProperty" abstract="false" lazy="false" extends="FileProperty" discriminator-value="SystemComponentLevelDocumentationFileProperty">
		<meta attribute="eclassName" inherit="false">SystemComponentLevelDocumentationFileProperty</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<list name="type" table="`systemcomponentleveldocumentationfileproperty_type`" lazy="true" cascade="persist,merge,refresh,save-update,lock">
			<key update="true">
				<column name="`systemcomponentleveldocumentationfileproperty_filepropertyid`" unique="false"/>
			</key>
			<list-index column="`systemcomponentleveldocumentationfileproperty_type_idx`"/>
			<many-to-many entity-name="SystemComponentLevelDocumentation" unique="true" foreign-key="systemcomponentleveldocumentationfileproperty_type">
				<column name="`systemcomponentleveldocumentation_e_id`" unique="false"/>
			</many-to-many>
		</list>
	</subclass>
	<class name="general.impl.GeneralDocumentationTypeImpl" entity-name="GeneralDocumentationType" abstract="false" lazy="false" discriminator-value="GeneralDocumentationType" table="`generaldocumentationtype`">
		<meta attribute="eclassName" inherit="false">GeneralDocumentationType</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id type="long" name="e_id" column="e_id" access="org.eclipse.emf.teneo.hibernate.mapping.identifier.IdentifierPropertyHandler">
			<meta attribute="syntheticId" inherit="false">true</meta>
			<generator class="native"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="generaldocumentationtypedtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="name" lazy="false" insert="true" update="true" not-null="true" unique="false" type="java.lang.String">
			<column not-null="true" unique="false" name="`name`"/>
		</property>
	</class>
	<class name="general.impl.GenericFunctionSRSTypeImpl" entity-name="GenericFunctionSRSType" abstract="false" lazy="false" discriminator-value="GenericFunctionSRSType" table="`genericfunctionsrstype`">
		<meta attribute="eclassName" inherit="false">GenericFunctionSRSType</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id type="long" name="e_id" column="e_id" access="org.eclipse.emf.teneo.hibernate.mapping.identifier.IdentifierPropertyHandler">
			<meta attribute="syntheticId" inherit="false">true</meta>
			<generator class="native"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="genericfunctionsrstypedtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="name" lazy="false" insert="true" update="true" not-null="true" unique="false" type="java.lang.String">
			<column not-null="true" unique="false" name="`name`"/>
		</property>
	</class>
	<class name="general.impl.SystemComponentLevelDocumentationImpl" entity-name="SystemComponentLevelDocumentation" abstract="false" lazy="false" discriminator-value="SystemComponentLevelDocumentation" table="`systemcomponentleveldocumentation`">
		<meta attribute="eclassName" inherit="false">SystemComponentLevelDocumentation</meta>
		<meta attribute="epackage" inherit="false">http://general/1.0</meta>
		<id type="long" name="e_id" column="e_id" access="org.eclipse.emf.teneo.hibernate.mapping.identifier.IdentifierPropertyHandler">
			<meta attribute="syntheticId" inherit="false">true</meta>
			<generator class="native"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="systemcomponentleveldocumentationdtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="name" lazy="false" insert="true" update="true" not-null="true" unique="false" type="java.lang.String">
			<column not-null="true" unique="false" name="`name`"/>
		</property>
	</class>
</hibernate-mapping>