<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="I BS Q - Amenity" id="com.amenity.workbench.product" application="com.amenity.workbench.application" version="0.1.1" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <text>
         Amenity based on Eclipse Platform

Version: 0.1.1
Build id: M20120119-1422

Welcome to Amenity based on Eclipse Rich Client Platform.

This product is developed by Benedikt Riedel
(c) Copyright by authors. All rights reserved
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.amenity.workbench/icons/Logo/startup_16_32.png" i32="/com.amenity.workbench/icons/Logo/startup_32_32.png" i48="/com.amenity.workbench/icons/Logo/startup_48_32.png"/>

   <splash
      startupProgressRect="5,275,445,15" />
   <launcher name="amenity">
      <solaris/>
      <win useIco="true">
         <bmp
            winSmallHigh="/com.amenity.workbench/icons/Logo/startup_16_32.png"
            winSmallLow="/com.amenity.workbench/icons/Logo/startup_16_8.png"
            winMediumHigh="/com.amenity.workbench/icons/Logo/startup_32_32.png"
            winMediumLow="/com.amenity.workbench/icons/Logo/startup_32_8.png"
            winLargeHigh="/com.amenity.workbench/icons/Logo/startup_48_32.png"
            winLargeLow="/com.amenity.workbench/icons/Logo/startup_48_8.png"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.amenity.workbench"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.nebula.widgets.calendarcombo"/>
      <plugin id="org.eclipse.nebula.widgets.grid"/>
      <plugin id="org.eclipse.nebula.widgets.pshelf"/>
      <plugin id="org.eclipse.nebula.widgets.tablecombo"/>
      <plugin id="org.eclipse.nebula.widgets.xviewer"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
