
select "password" from "connection" c1, "container" c2 where c2."ownerid" = 'd58ae39b-9a05-4651-9e73-c445e8479073'

select password from "connection" c1, "container" c2 where c2."owner" = 'd58ae39b-9a05-4651-9e73-c445e8479073'

select * from "user"
select * from "container"
select * from "connection"
select * from "snapshot"
select * from "contentobject" where "PARTOF" = 'a058b6ae-4de0-40ea-a88b-d8da6aa8fd60'

select * from "contentobject" where "objectid" = '2a5b3bfa-d676-4860-a469-220d84d706f6'

select count(*) from "contentobject"

delete from "contentobject" cascade
delete from "user"
delete from "container"

delete from "snapshot" where "snapshotid" != '9973384a-0051-455f-a12b-e682d1d4982f' cascade

drop schema "PUBLIC" cascade
