select * from "user"

update "user" set "username" ='uidu1448'
select * from "contentobject" where "PARTOF" = '012c9c20-f2a0-4b87-89ec-2fdddcdeaafa' order by "level" and "name" = 'algo2.txt'

update "contentobject" set "modfieddate" = now() where "PARTOF" = '012c9c20-f2a0-4b87-89ec-2fdddcdeaafa' and "name" = 'algo2.txt'

select * from "snapshot"
select * from "container"

   
select * from "contentobject" where "name" = 'root'


drop table "fileproperty"

drop schema "PUBLIC" cascade

select * from "function"

update "connection" set "container_partof_containerid" = '4a797330-192f-4adb-a1ca-ebaa789e124a'
where "connectionid" = '029c36a8-783a-4854-bcff-2037071d2522'


select * from "snapshot" s 
	inner join "connection" c on s."connection_via_connectionid" = c."connectionid"
	where c."container_partof_containerid" = 'c0eb818d-f530-43e9-b309-8ef1b7c81868'
	
select * from "contentobject" where "snapshot_partof_snapshotid" = '69011638-f174-4dc2-8694-ccba97cfd921'

delete from "contentobject" where "objectid" = '05aa5674-492e-4f12-875c-2f18b5902c2b'
update "contentobject" set "modfieddate" = now() 
where "name" = 'algo2.txt' and "snapshot_partof_snapshotid" = '69011638-f174-4dc2-8694-ccba97cfd921'

